GOOGLE_MAPS_API_KEY=AIzaSyClq6znWD4gYcS8Y8w6AjcBhro-iSL_E_Q
PRICE_PER_PAGE=0.8
STRIPE_PUBLISHABLE_KEY=pk_test_51PiFniHwPEkuyuuaGl0TtzNw49uC6KKdRv3yoqs8f5MsqYqSFAri7wjB6TXBzNTfpG3c9D8RC67PAOs76HoeY4Bj00Yd4iV9m9
STRIPE_SECRET_KEY=sk_test_51PiFniHwPEkuyuuaQKNa3eLrvYnve0BZiDvipGeOwkDdgAZxOHoUNxo8KhFWygWWfY8rT2gO1e1waKxbTtANwXyD00QvjwHD5G
GEOAPIFI_KEY=6a81fb0b900a4e4c83451e1da1babb60